import java.util.*;

public class Main {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		for(int i = 0 ; i < N ; i++) {
			
			int M = sc.nextInt();
			
			int[] numbers=  new int[M];
			for(int j = 0 ; j < numbers.length; j++) {
				numbers[j] = sc.nextInt();
			}
			
			int[] dp = new int[M];
			dp[0] = numbers[0];
			int max = numbers[0];
			for(int j = 1; j < numbers.length; j++) {
				if(dp[j-1] < 0) dp[j-1] = 0;
				dp[j] = dp[j-1] + numbers[j];
				max = Math.max(max, dp[j]);
			}
			System.out.println(max);
						
		}		
	}
}
