<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            border: 0 solid black;
        }
        .inputV{
            width: 800px;
            height: 27px;
            margin-top: 10px;
        }
        .pwAdd{
            color: gray;
        }
        .last{
            color: white;
            background-color: aquamarine;
            margin-left: 300px;
            width: 110px;
            height: 35px;
            border: 0px;
        }
        .lastlast{
            color: white;
            background-color: orange;
            width: 110px;
            height: 35px;
            border: 0px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        <h1>회원가입 Sign up</h1>
        <hr>
        <fieldset class="hide"> 
            <legend hidden>회원가입</legend>
            <p>
                <label for="userId">아이디</label><br>
                <input type="text" placeholder="아이디" id="userId" class="inputV">
            </p>
            <p>
                <label for="userPw">비밀번호</label><br>
                <input type="password" placeholder="비밀번호" id="userPw" class="inputV">
            </p>
            <P>
                <label for="userPwCheck">비밀번호 확인</label><br>
                <input type="password" placeholder="비밀번호 확인" id="userPwCheck" class="inputV"><br>
                <span class="pwAdd">비밀번호 확인을 위해 다시 한번 입력 해 주세요</span>
            </P>
            <p>
                <label for="userName">이름</label><br>
                <input type="text" placeholder="이름을 입력해 주세요" id="userName" class="inputV">
            </p>
            <p>
                <label for="userPhone">전화 번호</label><br>
                <input type="tel" placeholder="전화 번호를 입력해 주세요" id="userPhone" class="inputV">
            </p>
            <p>
                <label for="userEmail">이메일 주소</label><br>
                <input type="email" placeholder="이메일 주소를 입력해 주세요" id="userEmail" class="inputV">
            </p>
            <p>
                <input type="submit" value="회원가입" class="last">
                <input type="button" value="가입취소" class="lastlast">
            </p>
        </fieldset>
    </form>
</body>
</html>