@charset "UTF-8";

.hideClass{width: 0; height: 0;
    font-size: 0; line-height: 0;
    position: absolute;
    visibility: hidden;
}
body{background-color: red;}
#wrap{position: relative;}
/* header */
#headerWrap{
    position: absolute;
    left: 0; top: 0;
    width: 100%; 
    height: 146px;
    /* height: 400px; */
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 9990;
}
#headerWrap:hover{
    height: 400px;
}

#headerWrap:hover nav>ul:nth-child(2)>li>ul{
    display: block;
}

#headerWrap>div{
    width: 100%; 
    /* height: 146px; */
    background-color: rgba(255, 255, 255, 0.45);
}
#headerWrap>div>header{
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    background-color: rgba(255, 255, 255, 0.45);
    /* background-color: yellow; */
    height: 146px;
    box-sizing: border-box;
    /* overflow: hidden; */
}
#headerWrap>div>header>h1{
    float: left;
}
#headerWrap>div>header>nav{
    float: right;
    position: relative;
    width: 897px;
}

/* nav */

#headerWrap>div>header>nav>ul:nth-child(3){
    position: absolute;
    /* display: inline-block; */
    /* display: flex;
    float: right; */
    margin-right: 104px;
    right: 0; top: 0;
    
}

#headerWrap>div>header>nav>ul:nth-child(3)>li{
    /* margin-left: 22px; */
    display: inline-block;
    margin-left: 24px;
}

nav>ul:nth-child(3)>li>a{
    font: 14px '나눔고딕' , sans-serif;;
    color: #000;
}

/* GNB */
#headerWrap>div>header>nav>ul:nth-child(2){
    padding-top: 68px;
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start; */
    font: 14px '나눔고딕' , sans-serif;
    margin-right: 236px;
}

#headerWrap>div>header>nav>ul:nth-child(2)>li{
    position: relative;
    /* margin-left: 64px; */
}

#headerWrap>div>header>nav>ul:nth-child(2)>li>a{
    padding-right: 67px;
    color: #000;
}
/* 서브 메뉴 */
#headerWrap>div>header>nav>ul:nth-child(2)>li>ul{
    position: absolute;
    left: 0%; top: 67px;
    display: none;
}

#headerWrap>div>header>nav>ul:nth-child(2)>li>ul>li{
    border-bottom: 1px solid #000;
}

#headerWrap>div>header>nav>ul:nth-child(2)>li>ul>li>a{
    line-height: 34px;
    color: #000;
}

/* main */
section>h3{
    width: 100%;
    height: 100vh;
    background: url('../images/h1.jpg') no-repeat center top;
    background-size: auto 100%;
    position: relative;
}

section>h3>span{
    display: block;
    position: absolute;
    width: 100%;
    left: 0; top: 50%;
    /* background-color: green; */
    font: bold 80px/80px Arial, sans-serif;
    color: #fff;
    margin-top: -40px;
    text-align: center;
}

section>article{
    width: 100%;
    height: 100vh;
    position: relative;
}
section>article#box01{
    background: url('../images/brand_01.jpg') no-repeat center top;
    background-size: 100% auto;
}
section>article#box02{
    background: url('../images/brand_02.jpg') no-repeat center top;
    background-size: 100% auto;
}
section>article#box03{
    background: url('../images/brand_03.jpg') no-repeat center top;
    background-size: 100% auto;
}
section>article#box04{
    background: url('../images/brand_04.jpg') no-repeat center top;
    background-size: 100% auto;
}

section>article>div{
    position: absolute;
    padding: 84px 82px;
    background-color: rgba(0, 0, 0, 0.7);
}
section>article>div>h3{
    font: bold 48px '나눔고딕' , sans-serif;
    margin-bottom: 24px;
    color: #fff;
}

section>article#box01>div>p{
    font: 14px/24px '나눔고딕', sans-serif;
    color: #fff;
}

/* section>article#box01>div>h3{
    font: bold 48px '나눔고딕' , sans-serif;
    margin-bottom: 24px;
    color: #fff;
} */

section>article#box01>div{
    /* position: absolute; */
    width: 600px;
    /* padding: 84px 82px; */
    box-sizing: border-box;
    left: 50%; top: 50%;
}

section>article#box02>div{
    width: 450px;
    box-sizing: border-box;
    right: 50%;
    top: 0;
    height: 100%;
    text-align: right;
}

section>article#box02>div>dl>dt{

}

section>article#box02>div>dl>dd{
    
}
